# Exception.Demo.RESTAPI

./: Exception.Demo.RESTAPI.sln
Exception.Demo.RESTAPI/Exception.Demo.RESTAPI.API/: Exception.Demo.RESTAPI.API.csproj  Program.cs  Startup.cs
Exception.Demo.RESTAPI/Exception.Demo.RESTAPI.API.Common/Attributes/: CustomFilterAttribute.cs
Exception.Demo.RESTAPI/Exception.Demo.RESTAPI.API.Common/Extensions/: SettingsExtensions.cs
Exception.Demo.RESTAPI/Exception.Demo.RESTAPI.API.Common/Settings/: AppSettings.cs
Exception.Demo.RESTAPI/Exception.Demo.RESTAPI.API.DataContracts/: Adress.cs  User.cs
Exception.Demo.RESTAPI/Exception.Demo.RESTAPI.API.DataContracts/Requests/: UserCreationRequest.cs
Exception.Demo.RESTAPI/Exception.Demo.RESTAPI.API.DataContracts/Responses/: UserCreationResponse.cs
Exception.Demo.RESTAPI/Exception.Demo.RESTAPI.API/Controllers/V1/: UserController.cs
Exception.Demo.RESTAPI/Exception.Demo.RESTAPI.API/Controllers/V2/: UserControllerV2.cs
Exception.Demo.RESTAPI/Exception.Demo.RESTAPI.API/Properties/: launchSettings.json
Exception.Demo.RESTAPI/Exception.Demo.RESTAPI.API/Swagger/: SwaggerDefaultValues.cs
Exception.Demo.RESTAPI/Exception.Demo.RESTAPI.IoC.Configuration/: Exception.Demo.RESTAPI.IoC.Configuration.csproj
Exception.Demo.RESTAPI/Exception.Demo.RESTAPI.IoC.Configuration/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
Exception.Demo.RESTAPI/Exception.Demo.RESTAPI.Services/: Exception.Demo.RESTAPI.Services.csproj
Exception.Demo.RESTAPI/Exception.Demo.RESTAPI.Services/Contracts/: IUserService.cs
Exception.Demo.RESTAPI/Exception.Demo.RESTAPI.Services/Model/: Adress.cs  User.cs
Exception.Demo.RESTAPI/Exception.Demo.RESTAPI.Services/Services/: UserService.cs
