<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exception.Demo.RESTAPI.API.DataContracts\Exception.Demo.RESTAPI.API.DataContracts.csproj" />
    <ProjectReference Include="..\Exception.Demo.RESTAPI.Services\Exception.Demo.RESTAPI.Services.csproj" />
  </ItemGroup>

</Project>
